@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}
.nav {
  background-color: #502b84;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  position: relative;
  z-index: 99;
}
.navContent {
  display: flex;
  justify-content: space-between;

  width: 90%;
  margin: 0 auto;
  align-items: center;
  gap: 0.5rem;
}
.nav_link {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 20px;
  color: #502b84;
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  background-color: #efea46;
}
.links {
  display: flex;
  gap: 1rem;
}
.nav_link:hover {
  border-color: white;
}
.main {
  background-color: #502b84a4;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  position: relative;
  z-index: 99;
  padding-bottom: 2rem;
}
.logoPhone {
  display: none;
  object-fit: contain;
}
.logoDesktop {
  object-fit: contain;
}
@media (max-width: 1000px) {
  .nav {
    margin-bottom: 1rem;
  }
  .nav_link {
    font-size: 16px;
  }
  .links {
    gap: 0.5rem;
  }
  .logoPhone {
    display: block;
  }
  .logoDesktop {
    display: none;
  }
  .main {
    width: 95%;
  }
}

.user-page {
  background-color: #f1f1f1;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 7rem;
}
.navbar {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  background-color: #502b84;
  padding: 1rem 4rem;
  align-items: center;
  color: white;
  backdrop-filter: blur(10px);
}
.nav-logo {
  display: flex;
  justify-content: center;
}
.navbar-name {
  font-family: 'Courgette', cursive;
}
.navbar .link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 1rem;
}
/*********************************************** user page *************************/
.user-card {
  display: grid;
  width: 85%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  background-color: #502b84;
  gap: 2rem;

  justify-content: center;
  justify-items: center;
  color: white;
  padding: 2rem;
  margin: 1rem auto;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.card-image {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.user-image {
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #efea46;
}
.card-qadam {
  text-align: center;
}
.card-info {
  border: 2px solid #efea46;
  width: 90%;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px #efea46;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  /* padding-left: 30px; */
  position: relative;
  align-items: flex-end;
  gap: 0.7rem;
}
.map-pin {
  object-fit: contain;
}
/* .location:after {
  content: '';
  background: #efea46;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 5px;
  border-radius: 50% 50% 50% 0%;
  transform: rotate(-50deg);
}
.location:before {
  content: '';
  background-color: #502b84;
  width: 8px;
  position: absolute;
  height: 8px;
  left: 11px;
  border-radius: 50%;
  top: 6px;
  z-index: 1;
} */
.card-qadam {
  box-shadow: 0 5px 15px #efea46;
  border-radius: 10px;
}
.card-steps {
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(
    25,
    min-content
  ); /* Adjust this to change the number of squares per row */
  gap: 5px;
}
.card-info h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  margin: 0;
}
.card-info h3 {
  font-size: 1.5rem;
}
.square {
  width: 15px;
  height: 15px;
  background-color: rgb(205, 205, 205);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  border-radius: 1px;
  position: relative;
}
.tooltip {
  visibility: hidden;
  width: auto;
  font-size: large;
  background-color: #efea46;
  color: #502b84;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position the tooltip above the square */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.square:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.highlight {
  background-color: rgb(2, 189, 2);
}
.card-statistic {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .user-card {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem 0;
  }
  .navbar {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0.5rem;
  }
  .card-qadam {
    order: 4;
  }
  .card-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .square {
    width: 20px;
    height: 20px;
    margin: 5px;
  }
  .pie-chart {
    width: 400px;
  }
  .card-info h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .map-pin {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  .card-info h3 {
    font-size: 1.2rem;
  }
  .user-image {
    width: 200px;
    height: 200px;
  }
}
